# ChatRoulette.Backend

./: .dockerignore  .gitignore  ChatRoulette.sln  README.md  script.sh
ApiGateways/Ocelot.Gateway/: Dockerfile  Ocelot.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  ocelot.Development.json  ocelot.Production.json  ocelot.json
ApiGateways/Ocelot.Gateway/Middlewares/: LoggingRequestMiddleware.cs
ApiGateways/Ocelot.Gateway/Properties/: launchSettings.json
ApiGateways/Yarp.Proxy/: Dockerfile  Program.cs  Yarp.Proxy.csproj  appsettings.Development.json  appsettings.json
ApiGateways/Yarp.Proxy/Middlewares/: LoggingRequestMiddleware.cs
ApiGateways/Yarp.Proxy/Properties/: launchSettings.json
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Repositories/: GoRoomRepository.cs
Infrastructure/AmazonS3/S3.Client/: IS3Client.cs  S3.Client.csproj  S3Client.cs
Infrastructure/MessageBroker/MassTransit.Client/: MassTransit.Client.csproj
Infrastructure/MessageBroker/MassTransit.Client/Configuration/: EventBusOptions.cs
Infrastructure/MessageBroker/MassTransit.Client/EventBus/: EventBusClient.cs  IEventBusClient.cs
Infrastructure/MessageBroker/MassTransit.Client/Extensions/: EventBusExtensions.cs
Infrastructure/Otlp.Configuration/: Otlp.Configuration.csproj
Infrastructure/Otlp.Configuration/Extensions/: OtlpExtensions.cs
Infrastructure/SwaggerConfigurations/: SwaggerConfigurations.csproj
Infrastructure/SwaggerConfigurations/Extensions/: SwaggerExtensions.cs
Infrastructure/SwaggerConfigurations/Filters/: SwaggerFilter.cs
Infrastructure/SwaggerConfigurations/Middlewares/: HttpPathMiddleware.cs  VersionMiddlewares.cs
Services/AdminService/AdminService.Api/: AdminService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/AdminService/AdminService.Api/BackgroundJob/: OutboxBackgroundJob.cs
Services/AdminService/AdminService.Api/Consumers/: ComplaintRegisterConsumer.cs  ComplaintRegisteredConsumer.cs
Services/AdminService/AdminService.Api/Controllers/: AdminController.cs  ComplaintController.cs  FeedbackController.cs
Services/AdminService/AdminService.Api/Extensions/: EventBusExtension.cs  ServiceRegistrator.cs
Services/AdminService/AdminService.Api/Properties/: launchSettings.json
Services/AdminService/AdminService.Infrastructure/: AdminService.Infrastructure.csproj
Services/AdminService/AdminService.Infrastructure/Repos/: ComplaintRepository.cs  FeedbackRepository.cs  UnitOfWork.cs
Services/AuthService/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/AuthService/AuthService.Api/BackgroundJobs/: DeleteUnactivatedUserJob.cs  OutboxMessageJob.cs  RefreshTokenCleanerJob.cs
Services/AuthService/AuthService.Api/Constants/: AuthServiceName.cs
Services/AuthService/AuthService.Api/Consumers/: ComplaintApprovedByAdminConsumer.cs  UserSubmitEmailConsumer.cs
Services/AuthService/AuthService.Api/Controllers/: AuthController.cs
Services/AuthService/AuthService.Api/Infrastructure/: EventBusExtension.cs  OpenTelemetryExtension.cs  ServicesRegistrator.cs
Services/AuthService/AuthService.Api/Mappers/: DefaultMapper.cs  RegisterMapper.cs  ResponseMapper.cs  TokenMapper.cs  UserMapper.cs
Services/AuthService/AuthService.Api/Properties/: launchSettings.json
Services/AuthService/AuthService.Api/Utils/: RoleIdentifier.cs
Services/AuthService/AuthService.Application/: AuthService.Application.csproj
Services/AuthService/AuthService.Application/Assembly/: ApplicationAssembly.cs
Services/AuthService/AuthService.Application/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
Services/AuthService/AuthService.Application/BusMapper/: UserBusMapper.cs
Services/AuthService/AuthService.Application/Cache/: ICacheStorage.cs
Services/AuthService/AuthService.Application/Commands/: ConfirmEmailCommand.cs  CreateUserCommand.cs  GenerateTokenCommand.cs
Services/AuthService/AuthService.Application/Constants/: CacheConstants.cs  ValidationConstants.cs
Services/AuthService/AuthService.Application/Events/: CreateUserDomainEventHandler.cs
Services/AuthService/AuthService.Application/Handlers/: ConfirmEmailCommandHandler.cs  CreateUserCommandHandler.cs  GenerateTokenCommandHandler.cs  GetUserQueryHandler.cs
Services/AuthService/AuthService.Application/JwtConfig/: Jwt.cs
Services/AuthService/AuthService.Application/Mappers/: TokenMapper.cs  UserMapper.cs
Services/AuthService/AuthService.Domain/: AuthService.Domain.csproj
Services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
Services/AuthService/AuthService.Migrations/: AuthService.Migrations.csproj  MigrationAssembly.cs
Services/Chat/Chat.API/: Chat.API.csproj  Program.cs
Services/Chat/Chat.Api/: Chat.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Chat/Chat.Application/: Chat.Application.csproj
Services/Chat/Chat.Infrastructure/: Chat.Infrastructure.csproj
Services/EmailingService/EmailingService.Api/: Dockerfile  EmailingService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/ProfileService/ProfileService.Api/: .env  ProfileService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/ProfileService/ProfileService.Application/: ProfileService.Application.csproj
Services/ProfileService/ProfileService.Domain/: ProfileService.Domain.csproj
Services/ProfileService/ProfileService.Infrastructure/: ProfileService.Infrastructure.csproj
Services/ProfileService/ProfileService.Migrations/: Dockerfile  ProfileService.Migrations.csproj  Program.cs
Services/WaitingRoom/Chat.Application/: Chat.Application.csproj
Services/WaitingRoom/WaitingRoom.API/: Program.cs  WaitingRoom.API.csproj
Services/WaitingRoom/WaitingRoom.Application/: WaitingRoom.Application.csproj
Services/WaitingRoom/WaitingRoom.Infrastructure/: WaitingRoom.Infrastructure.csproj
(+743 files in other folders)
