<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeFrameworkVersion>7.0.17</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\MessageBroker\MassTransit.Client\MassTransit.Client.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\MessageBroker\MassTransit.Contracts\MassTransit.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\SwaggerConfigurations\SwaggerConfigurations.csproj" />
      <ProjectReference Include="..\Emailing.HttpModels\Emailing.HttpModels.csproj" />
      <ProjectReference Include="..\EmailingService\EmailingService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.3" />
      <PackageReference Include="MailKit" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00336" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

</Project>
