<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdminService.Application\AdminService.Application.csproj" />
      <ProjectReference Include="..\AdminService.DataContext\AdminService.DataContext.csproj" />
    </ItemGroup>

</Project>
