<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RuntimeFrameworkVersion>7.0.17</RuntimeFrameworkVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Quartz" Version="3.8.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
      <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00336" />
      <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.0-dev-00806" />
      <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\MessageBroker\MassTransit.Client\MassTransit.Client.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\MessageBroker\MassTransit.Contracts\MassTransit.Contracts.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\Otlp.Configuration\Otlp.Configuration.csproj" />
      <ProjectReference Include="..\..\..\Infrastructure\SwaggerConfigurations\SwaggerConfigurations.csproj" />
      <ProjectReference Include="..\AdminService.Application\AdminService.Application.csproj" />
      <ProjectReference Include="..\AdminService.HttpModels\AdminService.HttpModels.csproj" />
      <ProjectReference Include="..\AdminService.Infrastructure\AdminService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
