<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Infrastructure\SwaggerConfigurations\SwaggerConfigurations.csproj" />
      <ProjectReference Include="..\ProfileService.Application\ProfileService.Application.csproj" />
      <ProjectReference Include="..\ProfileService.HttpModels\ProfileService.HttpModels.csproj" />
      <ProjectReference Include="..\ProfileService.Infrastructure\ProfileService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
