<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.15"/>
        <PackageReference Include="Ocelot" Version="22.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Services\AuthService\AuthService\AuthService.csproj" />
    </ItemGroup>

</Project>
