<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chat.Core\Chat.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Twilio">
        <HintPath>..\..\..\.nuget\packages\twilio\6.15.1\lib\netstandard2.0\Twilio.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
