<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.307.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\S3.Contracts\S3.Contracts.csproj" />
    </ItemGroup>

</Project>
